# bayzat-home-assignment

./: DOC.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bayztracker/: BayzTrackerApplication.java
src/main/java/com/bayztracker/configuration/: I18nConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bayztracker/controller/: AlertController.java  CurrencyController.java  IndexController.java
src/main/java/com/bayztracker/converter/: AlertConverter.java
src/main/java/com/bayztracker/domain/: Alert.java  Currency.java  Role.java  User.java
src/main/java/com/bayztracker/enums/: ErrorType.java  Status.java
src/main/java/com/bayztracker/exceptions/: AlertCannotSetAsNewException.java  AlertNotFoundException.java  BaseException.java  CurrencyNotFoundException.java  GlobalExceptionHandler.java  OnlyNewStatusAlertsCanBeTriggeredException.java  OnlyTriggeredAlertsCanBeAckedException.java  TriggeredAlertCannotBeCancelledException.java  UserNotFoundException.java
src/main/java/com/bayztracker/model/request/: CreateAlertRequest.java  PutAlertRequest.java
src/main/java/com/bayztracker/model/response/: CreateAlertResponse.java  ErrorResponse.java  GetAlertResponse.java  GetCurrencyResponse.java
src/main/java/com/bayztracker/repository/: AlertRepository.java  CurrencyRepository.java  UserRepository.java
src/main/java/com/bayztracker/service/: AlertSchedulerService.java  AlertService.java  CurrencyService.java  NotificationService.java  NotificationServiceImpl.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml  messages_en.properties
src/main/resources/db/changelog/: db.changelog-0000001.xml  db.changelog-0000002.xml  db.changelog-master.xml
src/test/java/com/bayztracker/: BayzTrackerApplicationTests.java
src/test/java/com/bayztracker/base/: TestBase.java
src/test/java/com/bayztracker/builder/: TestDataBuilder.java
src/test/java/com/bayztracker/controller/: AlertControllerTests.java
src/test/java/com/bayztracker/converter/: AlertConverterTests.java
src/test/java/com/bayztracker/service/: AlertSchedulerServiceTests.java  AlertServiceTests.java  UserServiceTests.java
